Quick News App/Quick News App/Resource Dictionaries/RD_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quick_News_App.Custom_User_Controls">

	<Style TargetType="Border" x:Key="BG_MainForm">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderThickness" Value="8"/>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource Form_BackgroundColor}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource Form_BorderColor}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Grid" x:Key="BG_TitleBar">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource Form_BorderColor}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="TextBlock" x:Key="FG_TextBlock">
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource TextColor}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="TextBlock" x:Key="FG_Headline_TextBlock">
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource HeadlineTextColor}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:CustomButton" x:Key="CustomButtonColor">
		<Setter Property="CusBtn_Background">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource ButtonColor_Normal}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="CusBtn_Hover">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource ButtonColor_Hover}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="CusBtn_Foreground">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource ButtonColor_Text}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:CustomTextBoxWithPlaceholder" x:Key="CustomTextboxColor">
		<Setter Property="PlaceholderColor">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource TextBoxColor_Hint}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="OutlineNormal">
			<Setter.Value>
				<RadialGradientBrush>
					<GradientStop Color="{DynamicResource TextBoxColor_Outline}"/>
				</RadialGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="ForegroundNormal">
			<Setter.Value>
				<RadialGradientBrush>
					<GradientStop Color="{DynamicResource TextBoxColor_Foreground}"/>
				</RadialGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:CustomRoundedButtonWithImage" x:Key="RoundImageButtonColor">
		<Setter Property="BackgroundColor">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource ButtonColor_Normal}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="HoverColor">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource ButtonColor_Hover}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:CustomButtonWithImage" x:Key="NormalImageButtonColor">
		<Setter Property="BackgroundColor">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource ButtonColor_Normal}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="HoverColor">
			<Setter.Value>
				<SolidColorBrush Color="{DynamicResource ButtonColor_Hover}"/>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>