Quick News App v2/Quick News App/Quick News App/LoginWindow.xaml

<Window x:Class="Quick_News_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_News_App.Custom_User_Controls"
        mc:Ignorable="d"
		Name="_this"
		WindowStyle="None" ResizeMode="NoResize"
		AllowsTransparency="True" Background="Transparent"
		WindowStartupLocation="CenterOwner"
		FontFamily="Vintage Whiskey"
        Title="LoginWindow" Height="400" Width="350">

	<Border Style="{StaticResource BG_MainForm}">

		<Grid>

			<Grid.Background>
				<ImageBrush ImageSource="{DynamicResource MainBackgorundImage}" Stretch="UniformToFill"/>
			</Grid.Background>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Tool Bar -->
			<Grid Style="{StaticResource BG_TitleBar}"
				  MouseLeftButtonDown="DragWindow_MouseLeftButtonDown">

				<Grid.RowDefinitions>
					<RowDefinition Height="3"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>

				<!-- Title -->
				<TextBlock
					Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
					Text="Quick News - Login" FontSize="25" FontWeight="Black"
					Foreground="White"	 
					VerticalAlignment="Center" HorizontalAlignment="Left"
					Margin="0 0 0 3"/>

				<!-- Buttons -->
				<StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">

					<local:CustomButton x:Name="btn_Exit" Click="btn_Exit_Click"
										CusBtn_CornerRadius="2"
										CusBtn_Margin="0 0 0 2" CusBtn_Padding="8 0 8 0"
										CusBtn_Foreground="White" CusBtn_Background="Red" CusBtn_Hover="#b30000"
										CusBtn_Content="X" FontWeight="Black" FontSize="15" FontFamily="Segoe UI"/>

				</StackPanel>

			</Grid>

			<Grid Grid.Row="1">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="15"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>

				<!-- Logo -->
				<Image x:Name="img_Logo" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Source="{DynamicResource LogoSource}">
				</Image>

				<!-- Input Fields -->
				<StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="4"
							Orientation="Vertical"
							VerticalAlignment="Center" Margin="0 10 0 0">

					<!-- Username Input -->
					<Grid HorizontalAlignment="Center">
						<Rectangle Height="40"
								Fill="white" StrokeThickness="3" Stroke="{DynamicResource TextBoxColor_Stroke}"
								RadiusX="10" RadiusY="10" Margin="10 0"/>
						<TextBox  x:Name="input_LoginUsername"
								Width="490" Height="30"
								Margin="20 0" Padding="0 5" CharacterCasing="Upper"
								FontSize="20" FontWeight="DemiBold"
								Background="Transparent" Foreground="{DynamicResource TextBoxColor_Text}"
								BorderThickness="0" BorderBrush="Transparent"/>
						<TextBlock IsHitTestVisible="False" 
								Text="Username" 
								VerticalAlignment="Center" HorizontalAlignment="Left" 
								Margin="20 0" Foreground="{DynamicResource TextBoxColor_Placeholder}"
								FontSize="20" FontWeight="DemiBold">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=input_LoginUsername}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>

					<!-- Password Input -->
					<Grid HorizontalAlignment="Center" Margin="0 10 0 0">
						<Rectangle Height="40"
								Fill="white" StrokeThickness="3" Stroke="{DynamicResource TextBoxColor_Stroke}"
								RadiusX="10" RadiusY="10" Margin="10 0"/>
						<PasswordBox  x:Name="input_LoginPassword" PasswordChanged="input_LoginPassword_PasswordChanged"
								Width="490" Height="30" 
								Margin="20 0" Padding="0 5" 
								FontSize="20" FontWeight="DemiBold"
								Background="Transparent" Foreground="{DynamicResource TextBoxColor_Text}"
								BorderThickness="0" BorderBrush="Transparent">
						</PasswordBox>
						<TextBlock x:Name="txt_passPlaceholder" IsHitTestVisible="False" 
								Text="Password" 
								VerticalAlignment="Center" HorizontalAlignment="Left" 
								Margin="20 0" Foreground="{DynamicResource TextBoxColor_Placeholder}"
								FontSize="20" FontWeight="DemiBold"/>
					</Grid>

				</StackPanel>

				<!-- Login Buttons -->
				<StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical">

					<local:CustomButton x:Name="btn_Login" Click="btn_Login_Click"
										CusBtn_CornerRadius="10"
										CusBtn_Padding="80 6"  Margin="0 7 0 0"
										VerticalAlignment="Center" HorizontalAlignment="Center"
										Style="{StaticResource CustomButtonColor}"
										CusBtn_Content="Login" FontSize="20" FontWeight="Black"/>

				</StackPanel>

			</Grid>

		</Grid>
		
	</Border>

</Window>
