Quick News App/Quick News App/SignupWindow.xaml

<Window x:Class="Quick_News_App.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_News_App.Custom_User_Controls"
        mc:Ignorable="d"
		WindowStyle="None" ResizeMode="NoResize"
		AllowsTransparency="True" Background="Transparent"
		WindowStartupLocation="CenterOwner"
		FontFamily="Vintage Whiskey"
        Title="SignupWindow" Height="400" Width="350">

	<Border Style="{StaticResource BG_MainForm}">

		<Grid>

			<Grid.Background>
				<ImageBrush ImageSource="{DynamicResource MainBackgorundImage}" Stretch="UniformToFill"/>
			</Grid.Background>

			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Tool Bar -->
			<Grid Style="{StaticResource BG_TitleBar}"
				  MouseLeftButtonDown="DragWindow_MouseLeftButtonDown">

				<Grid.RowDefinitions>
					<RowDefinition Height="3"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>

				<!-- Title -->
				<TextBlock
					Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
					Text="Signup" FontSize="25" FontWeight="Black"
					Foreground="White"	 
					VerticalAlignment="Center" HorizontalAlignment="Left"
					Margin="0 0 0 3"/>

				<!-- Buttons -->
				<StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">

					<local:CustomButton x:Name="btn_Exit" Click="btn_Exit_Click"
										CusBtn_CornerRadius="2"
										CusBtn_Margin="0 0 0 2" CusBtn_Padding="8 0 8 0"
										CusBtn_Foreground="White" CusBtn_Background="Red" CusBtn_Hover="#b30000"
										CusBtn_Content="X" FontWeight="Black" FontSize="15" FontFamily="Segoe UI"/>

				</StackPanel>

			</Grid>

			<Grid Grid.Row="1">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="15"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>

				<!-- Logo -->
				<Image x:Name="img_Logo" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Source="{DynamicResource LogoSource}">
				</Image>

				<!-- Input Fields -->
				<StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="5"
							Orientation="Vertical"
							VerticalAlignment="Center" Margin="0 10 0 0">

					<local:CustomTextBoxWithPlaceholder x:Name="input_SignupUsername"
														Placeholder="Email" 
														Style="{StaticResource CustomTextboxColor}" 
														cusTextBox_BorderThickness="3"
														CusTextBox_Padding="5 "
														Height="50"
														CornerRadius="10" Margin="10 0"/>

					<local:CustomTextBoxWithPlaceholder x:Name="input_SignupEmail"
														Placeholder="Password" 
														Style="{StaticResource CustomTextboxColor}" 
														cusTextBox_BorderThickness="3"
														CusTextBox_Padding="5" Margin="10 10 10 0"
														Height="50"
														CornerRadius="10"/>


					<local:CustomTextBoxWithPlaceholder x:Name="input_SignupPassword" IsPassword="True"
														Placeholder="Password" 
														Style="{StaticResource CustomTextboxColor}" 
														cusTextBox_BorderThickness="3"
														CusTextBox_Padding="5" Margin="10 10 10 0"
														Height="50"
														CornerRadius="10"/>

				</StackPanel>

				<!-- Sign up Button -->
				<StackPanel Grid.Column="1" Grid.Row="8" Orientation="Vertical">

					<local:CustomButton x:Name="btn_Signup" Click="btn_Signup_Click"
										CusBtn_CornerRadius="10"
										CusBtn_Padding="80 6"  Margin="0 7 0 0"
										VerticalAlignment="Center" HorizontalAlignment="Center"
										Style="{StaticResource CustomButtonColor}"
										CusBtn_Content="Sign up" FontSize="20" FontWeight="Black"/>

				</StackPanel>

			</Grid>

		</Grid>
		
	</Border>

</Window>
